# config format spec
# this is a commet
HttpListenIP=0.0.0.0
HttpPort=8081

ThreadNum=4

dfs_path_client=/etc/fdfs/client.conf
web_server_ip=114.215.169.66
web_server_port=80
storage_web_server_ip=114.215.169.66
storage_web_server_port=80

#configure for mysql
DBInstances=picbed_db_master,picbed_db_slave

picbed_db_master_host=127.0.0.1
picbed_db_master_port=3306
picbed_db_master_dbname=picbed
picbed_db_master_username=root
picbed_db_master_password=123456
picbed_db_master_maxconncnt=4


picbed_db_slave_host=127.0.0.1
picbed_db_slave_port=3306
picbed_db_slave_dbname=picbed_db_slave
picbed_db_slave_username=root
picbed_db_slave_password=123456
picbed_db_slave_maxconncnt=4


#configure for token
CacheInstances=token,token
#未读消息计数器的redis
token_host=127.0.0.1
token_port=6379
token_db=0
token_maxconncnt=4

#群组设置redis
ranking_list_host=127.0.0.1
ranking_list_port=6379
ranking_list_db=0
ranking_list_maxconncnt=4